LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY='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'
